#dao instance
dinnerdao=com.ecjtu.cx.dao.impl.DinnerDaoImpl
dishTypeDao=com.ecjtu.cx.dao.impl.DishTypeDaoImpl
dishdao=com.ecjtu.cx.dao.impl.DishDaoImpl
# service instance 
dinnerservice=com.ecjtu.cx.service.impl.DinnerServiceImpl
dishTypeService=com.ecjtu.cx.service.impl.DishTypeServiceImpl
dishService=com.ecjtu.cx.service.impl.DishServiceImpl